# Open network setup

interface=wlan0
driver=nl80211
ssid=RPI

#sets the mode of wifi, depends upon the devices you will be using. It can be a,b,g,n. Setting to g ensures backward compatiblity.
hw_mode=g

# Set the wi-fi channel:
channel=4

#Sets authentication algorithm
#1 - only open system authentication
auth_algs=1

wmm_enabled=0
