# regional setting
d-i debian-installer/language                               string      en_US:en
d-i debian-installer/country                                string      US
d-i debian-installer/locale                                 string      en_US
d-i debian-installer/splash                                 boolean     false
d-i localechooser/supported-locales                         multiselect en_US.UTF-8
d-i pkgsel/install-language-support                         boolean     true

# early command
d-i preseed/early_command                                   string      \
                            debconf-set-selections mysql-server mysql-server/root_password password rachel;\
                            debconf-set-selections mysql-server mysql-server/root_password_again password rachel;


# keyboard selection
d-i console-setup/ask_detect                                boolean     false
d-i keyboard-configuration/modelcode                        string      pc105
d-i keyboard-configuration/layoutcode                       string      us
d-i keyboard-configuration/variantcode                      string      intl
d-i keyboard-configuration/xkb-keymap                       select      us(intl)
d-i debconf/language                                        string      en_US:en

# network settings
d-i netcfg/choose_interface                                 select      auto
d-i netcfg/dhcp_timeout                                     string      5
d-i netcfg/get_hostname                                     string      rachel
d-i netcfg/get_domain                                       string      local

# mirror settings
d-i mirror/country                                          string      manual
d-i mirror/http/hostname                                    string      archive.ubuntu.com
d-i mirror/http/directory                                   string      /ubuntu
d-i mirror/http/proxy                                       string

# clock and timezone settings
#d-i time/zone                                               string      {{timezone}}
d-i clock-setup/utc                                         boolean     true
d-i clock-setup/ntp                                         boolean     true

# user account setup
d-i passwd/root-login                                       boolean     false
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      rachel
d-i passwd/root-password-again                              password    rachel
d-i passwd/root-password                                    password    rachel
d-i passwd/username                                         string      rachel
d-i passwd/user-password                                    password    rachel
d-i passwd/user-password-again                              password    rachel
d-i user-setup/allow-password-weak                          boolean     true
d-i passwd/user-default-groups                              string      adm cdrom dialout lpadmin plugdev sambashare www-data
d-i user-setup/encrypt-home                                 boolean     false

# configure apt
d-i apt-setup/restricted                                    boolean     true
d-i apt-setup/universe                                      boolean     true
d-i apt-setup/backports                                     boolean     true
d-i apt-setup/services-select                               multiselect security
d-i apt-setup/security_host                                 string      security.ubuntu.com
d-i apt-setup/security_path                                 string      /ubuntu
tasksel tasksel/first                                       multiselect Basic Ubuntu server
d-i pkgsel/upgrade                                          select      safe-upgrade
d-i pkgsel/update-policy                                    select      none
d-i pkgsel/updatedb                                         boolean     true
d-i pkgsel/include                                          string      git curl openssh-server sudo python python3 python-pip hostapd udhcpd apache2 libxml2-dev \
                                                            php-common libapache2-mod-php php-cgi php php-dev php-pear \
                                                            mysql-server mysql-client php-mysql sqlite3 php-sqlite3 htop nano

# disk partitioning
d-i partman/confirm_write_new_label                         boolean     true
d-i partman/choose_partition                                select      finish
d-i partman/confirm_nooverwrite                             boolean     true
d-i partman/confirm                                         boolean     true
d-i partman-auto/purge_lvm_from_device                      boolean     true
d-i partman-lvm/device_remove_lvm                           boolean     true
d-i partman-lvm/confirm                                     boolean     true
d-i partman-lvm/confirm_nooverwrite                         boolean     true
d-i partman-auto-lvm/no_boot                                boolean     true
d-i partman-md/device_remove_md                             boolean     true
d-i partman-md/confirm                                      boolean     true
d-i partman-md/confirm_nooverwrite                          boolean     true
d-i partman-auto/method                                     string      lvm
d-i partman-auto-lvm/guided_size                            string      max
d-i partman-partitioning/confirm_write_new_label            boolean     true
d-i partman-efi/non_efi_system                              boolean     true
d-i partman/early_command                                   string      \
                USBDEV=$(list-devices usb-partition | sed "s/\(.*\)./\1/");\
                BOOTDEV=$(list-devices disk | grep -v "$USBDEV" | head -1);\
                debconf-set partman-auto/disk $BOOTDEV;\
                debconf-set grub-installer/bootdev $BOOTDEV;\
                umount /media;

# grub boot loader
d-i grub-installer/only_debian                              boolean     true
d-i grub-installer/with_other_os                            boolean     true

# finish installation
d-i finish-install/reboot_in_progress                       note
d-i finish-install/keep-consoles                            boolean     false
d-i cdrom-detect/eject                                      boolean     true
d-i debian-installer/exit/halt                              boolean     false
d-i debian-installer/exit/poweroff                          boolean     false

# late_command/setup post-reboot
d-i preseed/late_command string in-target apt update ; \
                                in-target apt -y dist-upgrade ; \
                                in-target apt -y autoremove ; \
                                in-target apt autoclean ; \
                                in-target apt clean ; \
                                echo 'rachel ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/rachel ; \
                                in-target chmod 440 /etc/sudoers.d/rachel ; \
                                echo 'curl -fsS https://raw.githubusercontent.com/rachelproject/rachelpiOS/rachbuntu/installer.py3 | python3' >> /target/home/rachel/.bashrc ;
                                