.ac
.act
.adm
.adv
.agm
.agr
.agrar
.ai
.am
.arq
.art
.asn
.asso
.ato
.bio
.biz
.bmd
.british-library
.ch.
.cim
.cng
.cnnic
.cnt
.co
.com
.coop
.dpn
.ecn
.ed
.edu
.eng
.esp
.etc
.eti
.far
.fgov
.firm
.fm
.fnd
.fot
.fst
.g12
.gen
.ggf
.gouv
.gov
.gv
.health
.ia
.id
.il
.imb
.in
.ind
.inf
.info
.int
.isa
.jor
.kids
.ks
.ky
.la
.lel
.ltd
.ma
.mat
.md
.me
.me
.med
.mi
.mil
.mn
.mo
.mod
.mt
.mus
.name
.nc
.nd
.ne
.net
.nhs
.nic
.nj
.nm
.nom
.not
.nsn
.nsw
.nt
.ntr
.nv
.ny
.odo
.off
.oh
.ok
.org
.pa
.parliament
.plc
.pol
.police
.pp
.ppg
.prd
.presse
.priv
.pro
.psc
.psi
.qsl
.rec
.ri
.sc
.sch
.sd
.slg
.srv
.tas
.tec
.tm
.tmp
.tn
.trd
.tur
.tv
.tx
.ut
.va
.vd
.vet
.vic
.wa
.web
.wi
.wv
.wy
.zh
.zlg