vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Dec 2008 03:20:57 -0000
vti_extenderversion:SR|12.0.0.6211
vti_author:SR|NgWeiChong-PC\\Ng Wei Chong
vti_modifiedby:SR|NgWeiChong-PC\\Ng Wei Chong
vti_timecreated:TR|08 Dec 2008 03:20:57 -0000
vti_cacheddtm:TX|08 Dec 2008 03:20:57 -0000
vti_filesize:IR|158
vti_cachedlinkinfo:VX|H|index.html H|term.html H|privacy.html
vti_cachedsvcrellinks:VX|FHUS|MathExpression.com\\ -\\ RACHEL\\ 14\\ Dec\\ 08/index.html FHUS|MathExpression.com\\ -\\ RACHEL\\ 14\\ Dec\\ 08/term.html FHUS|MathExpression.com\\ -\\ RACHEL\\ 14\\ Dec\\ 08/privacy.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
vti_backlinkinfo:VX|
