<?php
    // Strings starting with '%'  will be automatically replaced by script. Do not translate these

    ######################################
    #      Translated to Farsi by
    #           www.eye4web.com
    #
    #          16/05/06 17:26
    #          Sepehr Esmaeili
    #
    ######################################
    $sph_messages =  Array (
        "Categories" => "ÏÓÊå ÈäÏíåÇ",
        "CATEGORIES" => "ÏÓÊå ÈäÏíåÇ",
        "Untitled" => "ÈÏæä ÚäæÇä",
        "Powered by" => "Powered by",
        "Previous" => "ÞÈáí",
        "Next" => "ÈÚÏí",
        "Result page" => "ÊÚÏÇÏ ÕÝÎÇÊ äÊíÌå",
        "Only in category" => "ÝÞØ ÏÑ ÏÓÊå ÈäÏí",
        "Search" => "ÌÓÊÌæ",
        "All sites" => "ÊãÇã ÓÇíÊåÇ",
        "Web pages" => "ÕÝÍÇÊ æÈ",
        "noMatch" => "ÚÈÇÑÊ \"%query\" äÊíÌå Çí ÏÑ ÈÑ äÏÇÔÊ",
        "ignoredWords" => "ÈÏáíá ßæÊÇå ÈæÏä æ íÇ Úãæãí ÈæÏä ÇÒ ßáÇãÇÊ ÒíÑ ÕÑÝå äÙÑ ÔÏ: %ignored_words",
        "resultsFor" => "äÊíÌå ÈÑÇí:",
        "Results" => "äãÇíÔ äÊíÌå %from ÊÇ %to ÇÒ %all %matchword . ÒãÇä ÌÓÊÌæ: %secs ËÇäíå", //
        "match" => "  ÈÇãØÇÈÞ",     //
        "matches" => "ãæÑÏ", //
        "andSearch" => "ÌÓÊÌæ ÈÑ Ñæí ÊãÇã ßáÇãÇÊ",
        "orSearch" => "ÌÓÊÌæ ÈÑ Ñæí åÑ íß ÇÒ ßáãÇÊ",
        "phraseSearch" => "ÌÓÊÌæí ÚÈÇÑÊ",
        "show" => "äãÇíÔ",
        "resultsPerPage" => "ÊÚÏÇÏ äÊíÌå ÏÑ ÕÝÍå",
            "DidYouMean" => "Did you mean",
            "showWarning" => "The search string was not found as part of the text.",
            "catsearch" => "Presented results are captured from category:",
            "catselect" => "Before searching in categories, please select a category.<br />At present, results are fetched from all sites.",
            "New_window" => "Visit site in a new window.",
            "New_url" => "Url of the new site:",
            "Title" => "Title (max. 100 character)",
            "Description" => "Description (max. 250 character)",
            "Category" => "Choose a category:",
            "Account" => "Your e-mail address:",
            "tipSelCat" => "Choose Categories",
            "tipHome" => "Link: Back to Home Page",
            "ResultHd" => "Search Results",
            "Home" => "Home",
            "tip2Top" => "Jump to Page Top",
            "Top" => "Top",
            "tipBackCat" => "Go back to Category Index",
            "Back" => "Back to",
            "tipSelCat" => "Click to Choose this Category",
            "tipSelBCat" => "Click to Choose this Sub-Category",
            "tipSelMCat" => "Select as Main Category",
            "enterCaptcha" => "Enter text from image into the box below:",
            "invalidCaptcha" => "The text you entered from the Captcha was invalid.",
            "mostpop" => "Most popular searches",
            "query" => "Query",
            "count" => "Count",
            "results" => "Results",
            "lastquery" => "Last queried",
            "suggest" => "If you want to suggest a new site to be indexed, please enter here",
            "seconds" => "seconds",
            "SubForm" => "Suggest a new Site - Submission Form",
            "SubmitHeadline" => "You may use this form to suggest a new Url that should be indexed by our search engine.",
            "AllFields" => "All fields are required",
            "submit"    => "submit this now",
            "BackToSubForm" => "Back to Submission Form",
            "InvTitle"  => "Invalid Title input",
            "InvDesc"  => "Invalid Description input",
            "LinkSearch" => "Link search for all pages of a domain.",
            "mulChoice" =>"Multiple choice. Please select one domain:",
            "noSiteMatch" => "The link search \"%query\" didn't meet any result",
            "noLinks"   => "Up to now, there were no links indexed for this URL",
            "DisplayingLinks" => "Displaying pages",
            "notitle"   => "No meta title available for this site",
            "nodes"     => "No meta description available for this site",
            "MainURL"   => "Main URL",
            "Resfor"    => "Results for",
            "from"      => "from",
            "First"     => "First",
            "Last"      => "Last",
            "tolSearch" => "Tolerant Search",
            "Java1"     => "Attention: Your browser does not support JavaScript.",
            "Java2"     => "You will not get full functionality of Sphider-plus.",
            "noSites"    => "There is no site attached to category",
            "ResultOrder" => "Order for result listing:",
            "order1" => "By relevance (weight / hits)",
            "order2" => "Main URLs (domains) on top",
            "order3" => "By URL names and weight",
            "order4" => "Only top 2 per URL",
            "order5" => "Most popular links on top",
            "order6" => "By indexdate and time",
            "order7" => "By count of hits in full text ",
            "mark"  => "Highlight found keyword results:&nbsp;&nbsp;",
            "markbold" => "bold text",
            "markred" => "red font",
            "markyellow" => "mark yellow",
            "markgreen" => "mark green",
            "markblue" => "mark blue",
            "queryhits" => "Hits in full text: ",
            "foundImages" => "Images found here:",
            "foundAudio" => "Audio streams found here:",
            "foundVideo" => "Videos found here:",
            "foundText" => "Found text",
            "openPicture" => "Open this picture in original size",
            "openMedia" => "Open this media with the default player software",
            "mediaTitel" => "Media Title",
            "allText" => "Show complete text found at this page",
            "allImages" => "Show all images found at this page",
            "allAudio" => "Show all audio streams found at this page",
            "allVideo" => "Show all videos found at this page",
            "allMedia" => "Show all media found at this page",
            "title" => "Title:",
            "normSearch" => "Back to standard Search",
            "MediaHeader" => "Displaying results",
            "text" => "Text",
            "media" => "Media",
            "details" => "Details",
            "mType" => "Media type",
            "resNum" => "Result no.",
            "size" => "Size",
            "foundAt" => "Found at",
            "mediaOnly" => "&nbsp;Search only Media",
            "noMediaMatch" => "The Media search \"%query\" did not match any documents",
            "playTime" => "Play Time",
            "showEXIF" => "Media Information",
            "minutes" => "minutes",
            "noEXIF" => "No ID3 / EXIF info found for this media object.",
            "for" => "for",
            "closewin" => "Close this window",
            "more" => "more",
            "still" => "Still",
            "charLeft" => "characters left",
            "down" => "Down",
            "top" => "Top",
            "MoreCatRes" => "More results of category:",
            "MoreSubCatRes" => "More results of sub-category:",
            "LastIndexed" => "Last indexed:",
            "MoreDomRes" => "More results from",
            "sort"  => "Method of result sorting ",
            "t_search" => "Search for text",
            "m_search" => "Search for media",
            "Database" => "Database",
            "db_prefix" => "with table prefix",
            "contains" => "contains",
            "sites" => "sites",
            "cats" => "categories",
            "links" => "links",
            "keywords" => "keywords",
            "all" => "all"


    );
?>
