<?php
// Strings starting with '%'  will be automatically replaced by script. Do not translate these
    $sph_messages =  Array (
        "Categories" => "Catégories",
        "CATEGORIES" => "CATEGORIES",
        "Untitled" => "Document sans titre",
        "Powered by" => "Powered by",
        "Previous" => "Précédent",
        "Next" => "Suivant",
        "Result page" => "Page de résultat",
        "Only in category" => "Seulement dans la catégorie",
        "Search" => "Chercher",
        "All sites" => "Tous les sites",
        "Web pages" => "Pages Web",
        "noMatch" => "La recherche \"%query\" ne correspond à aucun document",
        "ignoredWords" => "Mots vides ignorés (trop court ou commun): %ignored_words",
        "resultsFor" => "Résultats pour:",
        "Results" => "Présentation des résultats %from - %to de %all %matchword (%secs secondes)", //
        "match" => "resultat",     //
        "matches" => "resultats", //
        "andSearch" => "Recherche ET",
        "orSearch" => "Recherche OU",
        "phraseSearch" => "Recherche d'expression",
        "show" => "Montrer ",
        "resultsPerPage" => "résultats par page",
        "DidYouMean" => "Vous vouliez rechercher ?",
        "showWarning" => "L'expression recherchée n'a été trouvée que dans le titre de la page ou dans l'URL.",
        "catsearch" => "Les résultats présentés proviennent de la catégorie :",
        "catselect" => "Avant de rechercher dans les catégories, veuillez choisir une catégorie.<br />Les résultats actuels proviennent de tout les sites.",
        "New_window" => "Voir le site dans une nouvelle fenêtre.",
        "New_url" => "URL du nouveau site :",
        "Title" => "Titre (max. 100 caractères)",
        "Description" => "Description (max. 250 caractères)",
        "Category" => "Veuillez choisir une catégorie :",
        "Account" => "Votre adresse email :",
        "tipSelCat" => "Choisir les catégories",
        "tipHome" => "Lien: retour à la page principale",
        "ResultHd" => "Résultats de la recherche",
        "Home" => "Accueil",
        "tip2Top" => "Retour en haut de la page",
        "Top" => "Haut",
        "tipBackCat" => "Retour à l'index de la catégorie",
        "Back" => "Retour à  ",
        "tipSelCat" => "Cliquez pour choisir cette catégorie",
        "tipSelBCat" => "Cliquez pour choisir cette sous-catégorie",
        "tipSelMCat" => "Sélectionner comme catégorie principale",
        "enterCaptcha" => "Veuillez recopier le texte de validation affiché sur l'image dans le champs ci-dessous :",
        "invalidCaptcha" => "Le texte de validation n'est pas correct.",
        "mostpop" => "Recherches les plus fréquentes",
        "query" => "Requête",
        "count" => "Nombre",
        "results" => "Résultats",
        "lastquery" => "Dernière requête",
        "suggest" => "Si vous voulez suggérer un nouveau site à indexer, veuillez entrer ici",
        "seconds" => "secondes",
        "SubForm" => "Suggestion d'un nouveau site - formulaire",
        "SubmitHeadline" => "Vous pouvez utiliser ce formulaire pour nous suggérer un site qui devrait être indexé par notre moteur de recherche.",
        "AllFields" => "Tout les champs sont requis",
        "submit"    => "Soumettre",
        "BackToSubForm" => "Retour au formulaire",
        "InvTitle"  => "Titre invalide",
        "InvDesc"  => "Description invalide",
        "LinkSearch" => "Rechercher toutes les pages d'un domaine.",
        "mulChoice" =>"Choix multiple. Veuillez sélectionner un domaine:",
        "noSiteMatch" => "La recherche \"%query\" n'a retourné aucun résultat",
        "noLinks"   => "Jusqu'ici, il n'y a pas de lien indexé pour cette URL",
        "DisplayingLinks" => "Affichage des pages",
        "notitle"   => "Aucun meta-title n'est disponible pour ce site",
        "nodes"     => "Aucune meta-description n'est disponible pour ce site",
        "MainURL"   => "URL principale",
        "Resfor"    => "Résultats pour",
        "from"      => "de",
        "First"     => "Premier",
        "Last"      => "Dernier",
        "tolSearch" => "Recherche tolérante",
        "Java1"     => "Attention: votre navigateur ne supporte pas le JavaScript.",
        "Java2"     => "Vous ne profiterez pas de toute les fonctionnalités de ce moteur de recherche.",
        "noSites"    => "Aucun site n'est attaché à cette catégorie",
        "ResultOrder" => "Ordre pour la liste des résultats :",
        "order1" => "Par pertinence (poids / nombre d'occurence)",
        "order2" => "URLs principale (domaines) en haut",
        "order3" => "Par URL et poids",
        "order4" => "Seulement les 2 premiers par URL",
        "order5" => "Liens les plus populaires en haut",
        "mark"  => "Mise en évidence des mots clés trouvés dans les résultats :&nbsp;&nbsp;",
        "markbold" => "texte gras",
        "markred" => "texte rouge",
        "markyellow" => "fond jaune",
        "markgreen" => "fond vert",
        "markblue" => "fond bleu",
        "queryhits" => "Occurences en 'Full-text': ",
        "showWarning" => "L'expression recherchée n'a pas été trouvée dans le texte", /*The search string was not found as part of the text.*/
        "foundImages" => "Images trouvées :",/*Images found here:*/
        "foundAudio" => "Flux audios trouvés :",/*Audio streams found here:*/
        "foundVideo" => "Vidéos trouvés :",    /*Videos found here:*/
        "foundText" => "Texte trouvé",    /*Found text*/
        "openPicture" => "Ouvrir cette image dans sa taille d'origine", /*Open this picture in original size*/
        "openMedia" => "Ouvrir ce média avec un logiciel de lecture", /*Open this media with player software*/
        "mediaTitel" => "Titre du média",/*Media Title*/
        "allText" => "Voir le texte complet trouvé pour cette page",/*Show complete text found at this page*/
        "allImages" => "Voir toutes les images trouvées pour cette page",/*Show all images found at this page*/
        "allAudio" => "Voir tout les flux audios trouvés pour cette page",/*Show all audio streams found at this page*/
        "allVideo" => "Voir toutes les images trouvées pour cette page",/*Show all images found at this page*/
        "allMedia" => "Voir tout les médias trouvés pour cette page",/*Show all media found at this page*/
        "title" => "Titre",/*Title:*/
        "normSearch" => "Retour à la recherche standard",  /*Back to standard Search*/
        "MediaHeader" => "Affichage des résultats",/*Displaying results*/
        "text" => "Texte",    /*Text*/
        "media" => "Média",/*Media*/
        "details" => "Détails",/*Details*/
        "mType" => "Type de média",   /*Media type*/
        "resNum" => "Résultat n°.",/*Result no.*/
        "size" => "Poids",/*Size*/
        "foundAt" => "Trouvé à",/*Found at*/
        "mediaOnly" => "&nbsp;Rechercher seulement des médias",/*Search only Media*/
        "noMediaMatch" => "La recherche de média \"%query\" n'a retourné aucun résultat.",/*The Media search did not match any documents*/
        "playTime" => "Durée",/*Play Time*/
        "showEXIF" => "Information sur le média",/*Media Information*/
        "minutes" => "minutes",/*minutes*/
        "noEXIF" => "Aucun tag ID3 ou EXIF n'a été trouvé pour ce média",/*No ID3 / EXIF info found for this media object.*/
        "for" => "pour",/*for*/
        "closewin" => "Fermer cette fenêtre",/*Close this window*/
        "more" => "plus", /*more*/
            "still" => "Still",
            "charLeft" => "characters left",
            "down" => "Down",
            "top" => "Top",
            "order6" => "By indexdate and time",
            "MoreCatRes" => "More results of category:",
            "MoreSubCatRes" => "More results of sub-category:",
            "LastIndexed" => "Last indexed:",
            "order7" => "By count of hits in full text ",
            "MoreDomRes" => "More results from",
            "sort"  => "Method of result sorting ",
            "t_search" => "Search for text",
            "m_search" => "Searchfor  media",
            "Database" => "Database",
            "db_prefix" => "with table prefix",
            "contains" => "contains",
            "sites" => "sites",
            "cats" => "categories",
            "links" => "links",
            "keywords" => "keywords",
            "all" => "all"
    );
?>